/*
GENERAL STYLES
*/

/* Import font. */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

/* Set up color variables. */
:root {
    --sky-blue: #03a9f4;
    --darkest-gray: #424242;
    --light-gray: #e0e0e0;
}

html {
    overflow: hidden;
}

body {
    overflow-y: scroll;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Poppins', Helvetica, sans-serif;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    margin: 1vw;
    padding: 2vw;
    padding-left: 0;
}

button {
    cursor: pointer;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.hide {
    display: none !important;
}

input[type="checkbox"]:checked:before {
    content: "✓";
    font-size: 25px;
    padding: 5px;
}

input[type="checkbox"]:checked {
    background-color: var(--sky-blue);
}

/*
END OF GENERAL STYLES
*/

.app-container {
    max-width: 100%;
    text-align: center;
}

.title-div {
    margin: .25vw;
    padding: 20px;
    border-radius: 3px;
    background: var(--sky-blue);
    text-align: center;
}

.title-div .title {
    color: #ffffff;
    font-size: calc(1.5rem + .5vw);
    font-weight: 100;
}

.author {
    color: var(--darkest-gray);
    font-weight: 500;
    font-size: calc(.5rem + .5vw);
}

.content-div {
    max-height: 100%;
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}

@media (min-width: 1025px) {
    .app-container {
        max-width: 100vw;
        margin: 0 auto;
    }
    .content-div {
        max-width: 50vw;
    }
}

.create-item-div {
    text-align: left;
    margin: 1vw;
    padding: 2vw;
    padding-left: 0;
}

#toggle-all-items-button {
    vertical-align: bottom;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background: var(--sky-blue);
    border-radius: 1px;
    width: 2rem;
    height: 2rem;
    border-width: 0;
    transition: all .3s linear;
    margin: 0;
    color: white;
}

#create-item-form {
    display: inline;
}

#create-item-input {
    border: none;
    border-radius: 0;
    border-bottom: 1px solid var(--darkest-gray);
    max-width: 60%;
    margin-left: 1rem;
    padding: 10px;
    text-align: center;
    font-size: calc(.75rem + .5vw);
    font-family: 'Poppins', Helvetica, sans-serif;
}

#create-item-input:focus {
    border-bottom: 3px solid var(--sky-blue);
}

.x-button {
    float: right;
    border: none;
    vertical-align: middle;
    background-color: transparent;
    font-size: calc(1rem + 1vw);
    margin-top: 0;
    padding: 0;
    color: var(--light-gray);
}

.x-button:hover {
    color: var(--darkest-gray);
}

#create-item-button {
    display: inline-block;
    border: none;
    -webkit-appearance: none;
    appearance: none;
    margin: 0 0 0 5px;
    padding: 0 0 0 0;
    vertical-align: bottom;
    background-color: transparent;
    font-size: calc(2rem + .5vw);
    color: var(--darkest-gray);
}

.item-list-div {
    text-align: left;
}

.toggle-item-checkbox {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background: var(--sky-blue);
    border-radius: 1px;
    width: 2rem;
    height: 2rem;
    border-width: 0;
    transition: all .3s linear;
    margin: 0;
    color: white;
    margin-right: calc(1rem + .5vw);
}

.item-strikethrough {
    text-decoration: line-through;
    color: var(--light-gray) !important;
}

.item-label {
    display: inline-block;
    vertical-align: middle;
    overflow-wrap: break-word;
    max-width: 70%;
    margin: 0 5px;
    font-size: calc(1rem + .5vw);
    color: var(--darkest-gray);
}

.update-item-input {
    display: inline-block;
    border: none;
    border-bottom: 3px solid var(--sky-blue);
    vertical-align: middle;
    margin-left: 5px;
    width: 60%;
    padding: 10px;
    font-size: calc(1rem + .5vw);
    color: var(--darkest-gray);
}

#delete-all-items-button {
    background: #f14e4e;
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: 0 0.1em 0.1em 0;
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: #ffffff;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    text-align: center;
    transition: all 0.2s;
    cursor: pointer;
}

#delete-all-items-button:hover {
    border-color: rgba(255, 255, 255, 1);
}